[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{404, 72}, {198, 289}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "name" : "random_numbers_textview",
          "editable" : true,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "CD33A3D0-26BA-4E31-90BB-703F2B9044ED",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{498, 369}, {355, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "average_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "950D35E3-B6BD-47FD-86DD-DCE4605B0565",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{336, 368}, {136, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_average_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "calculate average",
          "uuid" : "033443F5-8A06-4DB5-A1A6-B92230FBB163",
          "class" : "Button",
          "name" : "calculate_average_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{404, 23}, {198, 31}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "generate_numbers_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "generate numbers",
          "uuid" : "E5A07A08-AA23-4988-B6FA-31CF866BC9A2",
          "class" : "Button",
          "name" : "generate_numbers_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]